<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>거북목 알리미</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


  <style class="INLINE_PEN_STYLESHEET_ID">
    body {
      margin: 0;
      padding: 0;
      background: #FFFFFF;
      background-attachment: fixed;
      background-size: cover;
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
    }
    article {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 10px solid rgba(37, 37, 37, 255);
      margin: 10px;
    }

    h1 {
      position: absolute;
      top: 60%;
      width: 100%;
      font-size: 36px;
      letter-spacing: 3px;
      color: #fff;
      font-family: Oswald, sans-serif;
      text-align: center;
    }

    h1 span {
      font-family: sans-serif;
      letter-spacing: 0;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }

    h1 span a {
      color: #fff;
    }
  </style>
  <style>
  .demo-preview {
    padding-top: 100px;
    padding-bottom: 10px;
    margin: auto;
    width: 80%;
    text-align: center;
  }

  .progress {
    background-color: #f5f5f5;
    border-radius: 3px;
    box-shadow: none;
  }
  .progress.progress-xs {
    height: 5px;
    margin-top: 5px;
  }
  .progress.progress-sm {
    height: 10px;
    margin-top: 5px;
  }
  .progress.progress-lg {
    height: 25px;
  }
  .progress.vertical {
    position: relative;
    width: 20px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
  }
  .progress.vertical > .progress-bar {
    width: 100% !important;
    position: absolute;
    bottom: 0;
  }
  .progress.vertical.progress-xs {
    width: 5px;
    margin-top: 5px;
  }
  .progress.vertical.progress-sm {
    width: 10px;
    margin-top: 5px;
  }
  .progress.vertical.progress-lg {
    width: 30px;
  }

  .progress-bar {
    background-color: #2196F3;
    box-shadow: none;
  }
  .progress-bar.text-left {
    text-align: left;
  }
  .progress-bar.text-left span {
    margin-left: 10px;
  }
  .progress-bar.text-right {
    text-align: right;
  }
  .progress-bar.text-right span {
    margin-right: 10px;
  }

  @-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  @keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  .progress.active .progress-bar,
  .progress-bar.active {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
  }

  .progress-striped .progress-bar,
  .progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }

  .progress-bar-secondary {
    background-color: #323a45;
  }

  .progress-bar-default {
    background-color: #B0BEC5;
  }

  .progress-bar-success {
    background-color: #64DD17;
  }

  .progress-bar-info {
    background-color: #29B6F6;
  }

  .progress-bar-warning {
    background-color: #FFD600;
  }

  .progress-bar-danger {
    background-color: #ef1c1c;
  }
  </style>
  <style>
    .button {
      -webkit-font-smoothing: antialiased;
      background-color: #222;
      border: none;
      color: #fff;
      display: inline-block;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 100;
      text-decoration: none;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      letter-spacing: 1px;
      color: white;
      padding: 20px 40px;
      text-transform: uppercase;
      transition: all 0.1s ease-out;
    }
    .button:hover {
      background-color: #90feb5;
      color: #fff;
    }
    .button:active {
      transform: scale(0.95);
    }
    .button--bubble {
      position: relative;
      z-index: 2;
      color: white;
      background: none;
    }
    .button--bubble:hover {
      background: none;
    }
    .button--bubble:hover + .button--bubble__effect-container .circle {
      background: #44fd82;
    }
    .button--bubble:hover + .button--bubble__effect-container .button {
      background: #44fd82;
    }
    .button--bubble:active + .button--bubble__effect-container {
      transform: scale(0.95);
    }
    .button--bubble__container {
      position: relative;
      display: inline-block;
    }
    .button--bubble__container .effect-button {
      position: absolute;
      width: 50%;
      height: 25%;
      top: 50%;
      left: 25%;
      z-index: 1;
      transform: translateY(-50%);
      background: #222;
      transition: background 0.1s ease-out;
    }

    .button--bubble__effect-container {
      position: absolute;
      display: block;
      width: 200%;
      height: 400%;
      top: -150%;
      left: -50%;
      filter: url("#goo");
      transition: all 0.1s ease-out;
      pointer-events: none;
    }
    .button--bubble__effect-container .circle {
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 15px;
      background: #222;
      transition: background 0.1s ease-out;
    }
    .button--bubble__effect-container .circle.top-left {
      top: 40%;
      left: 27%;
    }
    .button--bubble__effect-container .circle.bottom-right {
      bottom: 40%;
      right: 27%;
    }

    .goo {
      position: absolute;
      visibility: hidden;
      width: 1px;
      height: 1px;
    }

    html, body {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .button--bubble__container {
      top: 50%;
      margin-top: -25px;
    }

    @-webkit-keyframes hue-rotate {
      from {
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        filter: hue-rotate(0);
      }
      to {
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
      }
    }

    @keyframes hue-rotate {
      from {
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        filter: hue-rotate(0);
      }
      to {
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
      }
    }
  </style>


  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


  <script>
    var Request = function() {
        this.getParameter = function(name) {
            var rtnval = '';
            var nowAddress = unescape(location.href);
            var parameters = (nowAddress.slice(nowAddress.indexOf('?') + 1,
                    nowAddress.length)).split('&');
            for (var i = 0; i < parameters.length; i++) {
                var varName = parameters[i].split('=')[0];
                if (varName.toUpperCase() == name.toUpperCase()) {
                    rtnval = parameters[i].split('=')[1];
                    break;
                }
            }
            return rtnval;
        }
    }

    var request = new Request();

    window.console = window.console || function(t) {};
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>


<body translate="no">
<div class="demo-preview">
  <div id="ResultTextTitle" style="font-family: 'Do Hyeon', sans-serif; font-size: 3em; word-break:break-all;"></div>
  <div id="ResultTextSubTitle" style="font-family: 'Do Hyeon', sans-serif; font-size: 1.5em; word-break:break-all;"></div>

  <br/>

  <div class="progress progress-striped active">
    <div role="progressbar " id="pb1" style="width: 0%;" class="progress-bar progress-bar-secondary"><span>정상</span></div>
  </div>

  <br/>
  <br/>

  <div class="progress progress-striped active">
    <div role="progressbar" id="pb2" style="width: 0%;" class="progress-bar progress-bar-default"><span>비정상</span></div>
  </div>

  <br/>

  <div style="display: block; height: 100%; -webkit-animation: hue-rotate 10s linear infinite; animation: hue-rotate 10s linear infinite; box-sizing: border-box;">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
          <feComposite in="SourceGraphic" in2="goo"/>
        </filter>
      </defs>
    </svg>

    <span class="button--bubble__container">
        <a href="index.html" class="button button--bubble">
          다시하기
        </a>
        <span class="button--bubble__effect-container">
          <span class="circle top-left"></span>
          <span class="circle top-left"></span>
          <span class="circle top-left"></span>

          <span class="button effect-button"></span>

          <span class="circle bottom-right"></span>
          <span class="circle bottom-right"></span>
          <span class="circle bottom-right"></span>
        </span>
      </span>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-a8f48458-7a16-0c9a-bb59-6a9aa82cafa5" crossorigin></script>

<script>
    var title;
    var subtitle;
    var font_size;
    var color;
    var paramValue = request.getParameter('result');
    var pb_v_1 = request.getParameter('pb1');
    var pb_v_2 = request.getParameter('pb2');

    switch (paramValue) {
      default:
        title = "Null";
        subtitle = "Null";
        color = "";
        break;

      case "tn_normality":
        title = "정상입니다.";
        subtitle = "AI가 진단한 결과 거북목이 아닙니다. 하지만 앞으로도 거북목이 되지 않도록 신경써 주세요.";
        font_size = "1.5em";
        color = "";
        break;

      case "tn_abnormality":
        title = "비정상입니다.";
        subtitle = "AI가 진단한 결과 거북목입니다. 턱을 아래로 당기고 목을 펴주는 동작, 또한 머리 뒤로 손깍지를 끼고 머리를 손바닥 방향으로 밀어주는 동작을 습관화해 주시고, 이 앱은 주기적인 알림 서비스가 있습니다. 알림을 설정해주시고, 습관을 고치세요.";
        font_size = "1.2em";
        color = "";
        break;
    }

    var $ResultTextTitle = document.getElementById("ResultTextTitle");
    var $ResultTextSubTitle = document.getElementById("ResultTextSubTitle");
    var $Progressbar1 = document.getElementById("pb1");
    var $Progressbar2 = document.getElementById("pb2");
    $ResultTextTitle.style.color = color;
    $ResultTextTitle.innerHTML = title;
    $ResultTextSubTitle.style.color = "#7A7A7A";
    $ResultTextSubTitle.style.fontSize = font_size;
    $ResultTextSubTitle.innerHTML = subtitle;
    $Progressbar1.style.width = pb_v_1 + "%";
    $Progressbar2.style.width = pb_v_2 + "%";
  </script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js'></script>
<script id="rendered-js" >
  $('.button--bubble').each(function () {
    var $circlesTopLeft = $(this).parent().find('.circle.top-left');
    var $circlesBottomRight = $(this).parent().find('.circle.bottom-right');
  
    var tl = new TimelineLite();
    var tl2 = new TimelineLite();
  
    var btTl = new TimelineLite({ paused: true });
  
    tl.to($circlesTopLeft, 1.2, { x: -25, y: -25, scaleY: 2, ease: SlowMo.ease.config(0.1, 0.7, false) });
    tl.to($circlesTopLeft.eq(0), 0.1, { scale: 0.2, x: '+=6', y: '-=2' });
    tl.to($circlesTopLeft.eq(1), 0.1, { scaleX: 1, scaleY: 0.8, x: '-=10', y: '-=7' }, '-=0.1');
    tl.to($circlesTopLeft.eq(2), 0.1, { scale: 0.2, x: '-=15', y: '+=6' }, '-=0.1');
    tl.to($circlesTopLeft.eq(0), 1, { scale: 0, x: '-=5', y: '-=15', opacity: 0 });
    tl.to($circlesTopLeft.eq(1), 1, { scaleX: 0.4, scaleY: 0.4, x: '-=10', y: '-=10', opacity: 0 }, '-=1');
    tl.to($circlesTopLeft.eq(2), 1, { scale: 0, x: '-=15', y: '+=5', opacity: 0 }, '-=1');
  
    var tlBt1 = new TimelineLite();
    var tlBt2 = new TimelineLite();
  
    tlBt1.set($circlesTopLeft, { x: 0, y: 0, rotation: -45 });
    tlBt1.add(tl);
  
    tl2.set($circlesBottomRight, { x: 0, y: 0 });
    tl2.to($circlesBottomRight, 1.1, { x: 30, y: 30, ease: SlowMo.ease.config(0.1, 0.7, false) });
    tl2.to($circlesBottomRight.eq(0), 0.1, { scale: 0.2, x: '-=6', y: '+=3' });
    tl2.to($circlesBottomRight.eq(1), 0.1, { scale: 0.8, x: '+=7', y: '+=3' }, '-=0.1');
    tl2.to($circlesBottomRight.eq(2), 0.1, { scale: 0.2, x: '+=15', y: '-=6' }, '-=0.2');
    tl2.to($circlesBottomRight.eq(0), 1, { scale: 0, x: '+=5', y: '+=15', opacity: 0 });
    tl2.to($circlesBottomRight.eq(1), 1, { scale: 0.4, x: '+=7', y: '+=7', opacity: 0 }, '-=1');
    tl2.to($circlesBottomRight.eq(2), 1, { scale: 0, x: '+=15', y: '-=5', opacity: 0 }, '-=1');
  
    tlBt2.set($circlesBottomRight, { x: 0, y: 0, rotation: 45 });
    tlBt2.add(tl2);
  
    btTl.add(tlBt1);
    btTl.to($(this).parent().find('.button.effect-button'), 0.8, { scaleY: 1.1 }, 0.1);
    btTl.add(tlBt2, 0.2);
    btTl.to($(this).parent().find('.button.effect-button'), 1.8, { scale: 1, ease: Elastic.easeOut.config(1.2, 0.4) }, 1.2);
  
    btTl.timeScale(2.6);
  
    $(this).on('mouseover', function () {
      btTl.restart();
    });
  });
  //# sourceURL=pen.js
  </script>
</body>
</html>
 
